# spring-boot-githubactions

./: pom.xml
.github/workflows/: main.yml
